name: Build and Deploy GitBook (Auto Icons Extended)

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '10'

      - name: Install GitBook
        run: |
          npm install -g gitbook-cli
          gitbook fetch 3.2.2

      - name: Validate and create missing files
        run: |
          if [ ! -f "SUMMARY.md" ]; then
            echo "# Summary" > SUMMARY.md
            echo "" >> SUMMARY.md
            for file in *.md; do
              if [ "$file" != "README.md" ] && [ "$file" != "SUMMARY.md" ]; then
                title=$(echo "$file" | sed 's/\.md$//' | sed 's/-/ /g' | sed 's/\b\w/\U&/g')
                echo "* [$title]($file)" >> SUMMARY.md
              fi
            done
          fi

          if [ -f "SUMMARY.md" ]; then
            grep -o '\[.*\](.*\.md)' SUMMARY.md | sed 's/.*(\(.*\.md\)).*/\1/' | while read file; do
              if [ ! -f "$file" ]; then
                echo "Creating missing file: $file"
                title=$(echo "$file" | sed 's/\.md$//' | sed 's/-/ /g' | sed 's/\b\w/\U&/g')
                echo "# $title" > "$file"
                echo "" >> "$file"
                echo "This page is under construction." >> "$file"
              fi
            done
          fi

      - name: Create book.json with styles and plugins
        run: |
          cat << 'EOF' > book.json
          {
            "title": "Your Documentation",
            "plugins": [
              "-search",
              "fontsettings",
              "theme-default"
            ],
            "pluginsConfig": {
              "fontsettings": {
                "theme": "white"
              }
            },
            "styles": {
              "website": "styles/website.css"
            }
          }
          EOF

      - name: Preprocess markdown files (icons, embeds, hints)
        run: |
          declare -A fa_map=(
            # Existing mappings
            [api]="code"
            [book]="book"
            [cart]="shopping-cart"
            [code]="file-code"
            [filter]="sliders"
            [header]="heading"
            [image]="image"
            [rocket]="rocket"
            [search]="magnifying-glass"
            [settings]="cog"
            [terminal]="terminal"
            [video]="video"
            [wishlist]="heart"

            # Extended mappings
            [home]="house"
            [intro]="info-circle"
            [guide]="map"
            [install]="download"
            [setup]="wrench"
            [usage]="play"
            [config]="sliders"
            [configuration]="sliders"
            [database]="database"
            [db]="database"
            [cloud]="cloud"
            [server]="server"
            [user]="user"
            [account]="id-card"
            [security]="lock"
            [auth]="key"
            [login]="sign-in-alt"
            [logout]="sign-out-alt"
            [faq]="circle-question"
            [help]="life-ring"
            [contact]="envelope"
          )

          declare -A emoji_map=(
            # Existing mappings
            [api]="ðŸ”Œ"
            [book]="ðŸ“˜"
            [cart]="ðŸ›’"
            [code]="ðŸ’»"
            [filter]="ðŸŽšï¸"
            [header]="ðŸ” "
            [image]="ðŸ–¼ï¸"
            [rocket]="ðŸš€"
            [search]="ðŸ”"
            [settings]="âš™ï¸"
            [terminal]="ðŸ–¥ï¸"
            [video]="ðŸŽ¥"
            [wishlist]="â¤ï¸"

            # Extended mappings
            [home]="ðŸ "
            [intro]="â„¹ï¸"
            [guide]="ðŸ—ºï¸"
            [install]="â¬‡ï¸"
            [setup]="ðŸ”§"
            [usage]="â–¶ï¸"
            [config]="âš™ï¸"
            [configuration]="âš™ï¸"
            [database]="ðŸ—„ï¸"
            [db]="ðŸ—„ï¸"
            [cloud]="â˜ï¸"
            [server]="ðŸ–¥ï¸"
            [user]="ðŸ‘¤"
            [account]="ðŸªª"
            [security]="ðŸ”’"
            [auth]="ðŸ”‘"
            [login]="ðŸ”‘"
            [logout]="ðŸšª"
            [faq]="â“"
            [help]="ðŸ†˜"
            [contact]="âœ‰ï¸"
          )

          default_fa="file"
          default_emoji="ðŸ“„"

          find . -type f -name "*.md" | while read -r file; do
            # Clean old hint/embeds
            sed -i 's/{% hint style="[^"]*" %}/> **TIP:** /g' "$file"
            sed -i 's/{% hint %}/> **INFO:** /g' "$file"
            sed -i 's/{% endhint %}/\n/g' "$file"
            sed -i 's/{{[^}]*}}//g' "$file"

            awk '
              {
                if ($0 ~ /{% embed url="https:\/\/youtu\.be\/[^"]+" %}/) {
                  match($0, /{% embed url="https:\/\/youtu\.be\/([^"]+)" %}/, arr)
                  print "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/" arr[1] "\" frameborder=\"0\" allowfullscreen></iframe>"
                } else {
                  print $0
                }
              }
            ' "$file" > "$file.tmp" && mv "$file.tmp" "$file"

            # Detect title keyword (first word of heading or filename)
            title=$(grep -m1 '^# ' "$file" | sed 's/^# //; s/ .*//;')
            if [ -z "$title" ]; then
              title=$(basename "$file" .md)
            fi
            key=$(echo "$title" | tr '[:upper:]' '[:lower:]' | sed 's/[^a-z0-9]//g')

            fa_icon=${fa_map[$key]}
            emoji_icon=${emoji_map[$key]}

            if [ -n "$fa_icon" ]; then
              sed -i "0,/^# /s|^# |# <i class=\"fa-solid fa-$fa_icon\"></i> |" "$file"
            elif [ -n "$emoji_icon" ]; then
              sed -i "0,/^# /s|^# |# $emoji_icon |" "$file"
            else
              sed -i "0,/^# /s|^# |# $default_emoji |" "$file"
            fi
          done

          # Inject icons into SUMMARY.md
          if [ -f "SUMMARY.md" ]; then
            while read -r line; do
              if [[ "$line" =~ \*\ \[(.*)\]\((.*\.md)\) ]]; then
                name="${BASH_REMATCH[1]}"
                file="${BASH_REMATCH[2]}"
                key=$(echo "$name" | awk '{print tolower($1)}' | sed 's/[^a-z0-9]//g')
                fa_icon=${fa_map[$key]}
                emoji_icon=${emoji_map[$key]}
                if [ -n "$fa_icon" ]; then
                  echo "* [<i class=\"fa-solid fa-$fa_icon\"></i> ${name}]($file)"
                elif [ -n "$emoji_icon" ]; then
                  echo "* [$emoji_icon ${name}]($file)"
                else
                  echo "* [$default_emoji ${name}]($file)"
                fi
              else
                echo "$line"
              fi
            done < SUMMARY.md > SUMMARY.tmp && mv SUMMARY.tmp SUMMARY.md
          fi

      - name: Add Font Awesome and layout styles
        run: |
          mkdir -p styles
          cat << 'EOF' > styles/website.css
          @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

          .markdown-section h1 i,
          .markdown-section h2 i,
          .markdown-section h3 i {
            margin-right: 8px;
            font-size: 1em;
            vertical-align: middle;
            color: #555;
          }

          iframe {
            display: block;
            margin: 20px auto;
            max-width: 100%;
          }

          .markdown-section blockquote {
            border-left: 4px solid #007acc;
            background: #f8f9fa;
            padding: 12px 16px;
            margin: 16px 0;
            border-radius: 4px;
          }

          .markdown-section blockquote p:first-child {
            margin-top: 0;
          }

          .markdown-section blockquote p:last-child {
            margin-bottom: 0;
          }
          EOF

      - name: Build GitBook
        run: |
          gitbook install --verbose
          gitbook build --verbose

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_book
          force: true
